security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret

security.oauth2.authorization.token-key-access=permitAll()
security.oauth2.authorization.check-token-access=permitAll()

server.port=3333

logging.level.root=debug